# Project: 12.3-多个源代码文件，头文件，声明
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 12.3(1)-多个源代码文件，头文件，声明.o 12.3(2)-多个源代码文件，头文件，声明.o
LINKOBJ  = 12.3(1)-多个源代码文件，头文件，声明.o 12.3(2)-多个源代码文件，头文件，声明.o
LIBS     = -L"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/lib" -L"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/include" -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/include" -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/白日梦想家/C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 12.3-多个源代码文件，头文件，声明.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

12.3(1)-多个源代码文件，头文件，声明.o: 12.3(1)-多个源代码文件，头文件，声明.c
	$(CC) -c 12.3(1)-多个源代码文件，头文件，声明.c -o 12.3(1)-多个源代码文件，头文件，声明.o $(CFLAGS)

12.3(2)-多个源代码文件，头文件，声明.o: 12.3(2)-多个源代码文件，头文件，声明.c
	$(CC) -c 12.3(2)-多个源代码文件，头文件，声明.c -o 12.3(2)-多个源代码文件，头文件，声明.o $(CFLAGS)
